export tag Home
	<self>
		<header .content__title>
			<h1> 'HOME'

		<div .card .animated .fadeIn>
			<div .card-body>
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
				<p> "asdlkfnçslkdjfns~l"
