export tag Apps
	<self.dropdown-menu.dropdown-menu-right.dropdown-menu--block role="menu">
		<div.row.app-shortcuts>
			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-calendar>

				<small> "Calendar"

			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-file-text>

				<small> "Files"

			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-email>

				<small> "Email"

			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-trending-up>

				<small> "Reports"

			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-view-headline>

				<small> "News"

			<a.col-4.app-shortcuts__item>
				<i.zmdi.zmdi-image>

				<small> "Gallery"