export tag Messages
	<self .dropdown-menu .dropdown-menu-right .dropdown-menu--block>
		<div .dropdown-header>
			"Messages"

			<div .actions>
				<a .actions__item .zmdi .zmdi-plus>

		<div .listview .listview--hover>
			<a .listview__item>
				<img src="img/profile/1.jpg" .listview__img alt="">

				<div .listview__content>
					<div .listview__heading>
						"David Belle" 
							<small>
								"12:01 PM"

					<p>
						"Cum sociis natoque penatibus et magnis dis parturient montes"

			<a .listview__item>
				<img src="img/profile/2.jpg" .listview__img alt="">

				<div .listview__content>
					<div .listview__heading>
						"Jonathan Morris"
						<small>
							"02:45 PM"

					<p>
						"Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel"

			<a .listview__item>
				<img src="img/profile/3.jpg" .listview__img alt="">

				<div .listview__content>
					<div .listview__heading>
						"Fredric Mitchell Jr."
						<small>
							"08:21 PM"
					
					<p>
						"Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies"

			<a .listview__item>
				<img src="img/profile/4.jpg" .listview__img alt="">

				<div .listview__content>
					<div .listview__heading>
						"Glenn Jecobs"
						<small>
							"08:43 PM"

					<p>
						"Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque"

			<a .listview__item>
				<img src="img/profile/5.jpg" .listview__img alt="">

				<div .listview__content>
					<div .listview__heading>
						"Bill Phillips"
						<small>
							"11:32 PM"

					<p>
						"Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat"

			<a .view-more>
				"View all messages"