export default tag Notifications
	<self.dropdown-menu.dropdown-menu-right.dropdown-menu--block>
		<div.dropdown-header> 
			"Notifications"

			<div.actions>
				<a.actions__item.zmdi.zmdi-check-all>

		<div.listview.listview--hover>
			<div.scrollbar-inner style="height: 350px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/1.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "David Belle"
						<p> "Cum sociis natoque penatibus et magnis dis parturient montes"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/2.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Jonathan Morris"
						<p> "Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/3.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Fredric Mitchell Jr."
						<p> "Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/4.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Glenn Jecobs"
						<p> "Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/5.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Bill Phillips"
						<p> "Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/1.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "David Belle"
						<p> "Cum sociis natoque penatibus et magnis dis parturient montes"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/2.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Jonathan Morris"
						<p> "Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel"

				<a.listview__item>
					<img.listview__img src="demo/img/profile-pics/3.jpg" alt="">

					<div.listview__content>
						<div.listview__heading> "Fredric Mitchell Jr."
						<p> "Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies"

			<div.scroll-element.scroll-x>
				<div.scroll-element_outer>
					<div.scroll-element_size>
					<div.scroll-element_track>
					<div.scroll-bar>

			<div.scroll-element.scroll-y>
				<div.scroll-element_outer>
					<div.scroll-element_size>
					<div.scroll-element_track>
					<div.scroll-bar>
